upstream meetup {
[[- range service "meetup" ]]
    server [[ .Address ]]:[[ .Port ]];
[[ else ]]server 127.0.0.1:65535;
[[ end ]]
}

server {
    # Here we would bind to client IPs, floating IPs, etc.
    server_name meetup.classe.world;
    listen 80;
    sendfile off;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    add_header 'Strict-Transport-Security' 'max-age=31536000';

    location /service/ {
        proxy_pass http://meetup/service/;
    }
}
